events {}

http {
    upstream wiki_worker {
        server mediawiki:9000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/javascript text/css;

    server {
        listen      80 default;
        server_name _;

        root /var/www/html;
        index index.php index.html;
        charset utf-8;
        sendfile off;
        client_max_body_size 1G;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  wiki_worker;
            fastcgi_index index.php;

            include fastcgi_params;

            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ /\.ht {
            deny all;
        }
    }
}
